{
  "name": "final-project-internetapplications",
  "version": "1.0.0",
  "description": "",
  "main": "Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KBjona/Final-Project-InternetApplications.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KBjona/Final-Project-InternetApplications/issues"
  },
  "homepage": "https://github.com/KBjona/Final-Project-InternetApplications#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "google-auth-library": "^10.9.0",
    "mongodb": "^7.5.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
